<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>API SERPRO - Portal do Desenvolvedor</title> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>API SERPRO</strong> Portal do Desenvolvedor</a>  
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>API SERPRO - Documentação</h1>
											<p>Portal do Desenvolvedor</p>
										</header>
										<p>A seguir, você poderá aprender sobre o funcionamento básico para consumo das API SERPRO. Continue a leitura, ou selecione um dos itens no menu à esquerda.</p>
<!--										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>-->
									</div>

								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2 id="conceitos">Conceitos Chave sobre as APIs</h2>
									</header>
									<div class="content">
										<p>Uma API é um conjunto de funções e procedimentos utilizados na construção de programas e sistemas de software. As API fornecem funcionalidades básicas, com o propósito de integrar as funcionalidades fornecidas à sua aplicação. Portanto, não possui uma interface gráfica para consumo pelo usuário final.</p>
										<p>Para conhecer todas as API fornecidas pelo SERPRO, acesse o <a href="apis.html">Catálogo de APIS</a>. Lá você encontrará as API disponibilizadas, e os métodos para acessá-las.</p>
										<p>Todas as chamadas são realizadas através de um Gateway, que fará o controle de autenticação, permissão e registro de requisições.</p>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2 id="requisicoes">Requisições</h2>
									</header>
									<div class="content">
										<p>Todas as requisições às API SERPRO seguem o padrão HTTP Rest de comunicação, e utilizando documentos do tipo JSON para consumo e disponibilização de informações</p>
										<p>As API utilizam os verbos HTTP para realizar ações, conforme abaixo:</p>
														<table class="alt">
															<thead>
																<tr>
																	<th>Verbo</th>
																	<th>Descrição</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td><strong>GET</strong></td>
																	<td>Utilizado para obter recursos</td>
																</tr>
																<tr>
																	<td><strong>POST</strong></td>
																	<td>Utilizado para criar recursos</td>
																</tr>
																<tr>
																	<td><strong>PUT</strong></td>
																	<td>Utilizado para atualizar ou alterar recursos</td>
																</tr>
																<tr>
																	<td><strong>DELETE</strong></td>
																	<td>Utilizado para remover recursos</td>
																</tr>
															</tbody>
														</table>

									</div>

								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2 id="nomenclatura">Nomenclatura das URL</h2>
									</header>
									<div class="content">
										<p>Por passarem pelo <i>gateway</i> de controle,  todas as API do SERPRO utilizam o seguinte formato de endereço básico:</p>
										<p><code>https://apigateway.serpro.gov.br/[id-da-api]/api/[versao]/</code></p>
										<p>As informações seguintes na URL são referentes ao recurso a ser trabalhado. Se for uma requisição GET ou DELETE, a informação do registro a ser trabalhado deve ser incluída no caminho da URL. No caso de requisições POST ou PUT, a URL seguirá até o recurso, e as informações do registro serão enviadas em um JSON, no corpo da requisição.</p>
									</div>

								</section>
							<!-- Section -->
								<section>
									<header class="major">
										<h2 id="respostas">Respostas</h2>
									</header>
									<div class="content">
										<h4>Resposta de sucesso</h4>
										<p>Em caso de sucesso, será retornado o código HTTP na faixa 200. A resposta será o JSON referente às informações do recurso solicitado.</p>
										<p><strong>Ex:</strong><pre><code>    {
        "ni":"11111111111",
        "nome": "Nome do CPF 111.111.111-11",
        "situacao": {
            "codigo":"0",
            "descricao":"REGULAR"
        }
    }
</code></pre></p>
										<h4> Resposta de Erro</h4>
										<p>Caso haja algum erro na resposta, será retornado o código HTTP na faixa 400 (erro no envio das informações pelo usuário) ou 500 (erro interno da API). </p>
										<p>A resposta será uma lista, contendo a propriedade que causou o problema (caso exista) e uma mensagem com maiores informações sobre o erro:</p>
										<p><strong>Ex:</strong><pre><code>    [
        {
            "property":"cpf",
            "message":"CPF <111> Inválido"
        }
    ]
</code></pre></p>
									</div>

								</section>
							<!-- Section -->
								<section>
									<header class="major">
										<h2 id="codigos">Códigos de Retorno HTTP mais comuns</h2>
									</header>
									<div class="content">
										<p>Abaixo estão os códigos de resposta HTTP mais comuns utilizados nas API SERPRO. Para informações referentes aos retornos de uma API específica, consulte sua documentação:</p>
										<table class="alt">
											<thead>
												<tr>
													<th>Código</th>
													<th>Descrição</th>
													<th>Sucesso?</th>
													<th>Explicação</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><strong>200</strong></td>
													<td>OK</td>
													<td>SIM</td>
													<td>A requisição foi realizada com sucesso, não é necessária nenhuma outra ação</td>
												</tr>
												<tr>
													<td><strong>201</strong></td>
													<td>Created</td>
													<td>SIM</td>
													<td>O recurso foi incluído (criado) no serviço, não é necessária nenhuma outra ação</td>
												</tr>
												<tr>
													<td><strong>206</strong></td>
													<td>Partial Content</td>
													<td>SIM</td>
													<td>A requisição foi realizada com sucesso, porém, por alguma razão, não foram trazidos todos os campos na resposta</td>
												</tr>
												<tr>
													<td><strong>400</strong></td>
													<td>Bad Request</td>
													<td>NÃO</td>
													<td>Alguma informação enviada na requisição (GET) está inválida. É necessário corrigir a informação, e realizar nova requisição</td>
												</tr>
												<tr>
													<td><strong>401</strong></td>
													<td>Unauthorized</td>
													<td>NÃO</td>
													<td>Suas credenciais não permitem acesso à API</td>
												</tr>
												<tr>
													<td><strong>403</strong></td>
													<td>Forbidden</td>
													<td>NÃO</td>
													<td>Suas credenciais não permitem acesso a algum recurso da API</td>
												</tr>
												<tr>
													<td><strong>404</strong></td>
													<td>Not Found</td>
													<td>NÃO</td>
													<td>O recurso pesquisado não foi encontrado</td>
												</tr>
												<tr>
													<td><strong>409</strong></td>
													<td>Conflict</td>
													<td>NÃO</td>
													<td>O recurso não foi incluído (criado) no serviço por já existir, ou por alguma informação conflitante</td>
												</tr>
												<tr>
													<td><strong>422</strong></td>
													<td>Unprocessable Entity</td>
													<td>NÃO</td>
													<td>Alguma informação enviada no corpo da requisição (POST ou PUT) está inválida, ou a requisição fere alguma regra de negócio da API</td>
												</tr>
												<tr>
													<td><strong>500</strong></td>
													<td>Server Error</td>
													<td>NÃO</td>
													<td>Erro interno da API</td>
												</tr>
												<tr>
													<td><strong>503</strong></td>
													<td>Service Unavailable</td>
													<td>NÃO</td>
													<td>A API não está respondendo</td>
												</tr>
											</tbody>
										</table>

									</div>

								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2 id="codigosGateway">Códigos de Retorno HTTP do Gateway</h2>
									</header>
									<div class="content">
										<p>Além dos códigos de resposta das próprias API, o Gateway de autenticação/validação pode retornar códigos de resposta especfícos, informando o motivo pelo qual não conseguiu se comunicar com a API requisitada. Os principais retornos do Gateway são:</p>
										<table class="alt">
											<thead>
												<tr>
													<th>Código HTTP</th>
													<th>Código de Resposta</th>
													<th>Descrição</th>
													<th>Explicação</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><strong>401</strong></td>
													<td>900901</td>
													<td>Credenciais Inválidas</td>
													<td>Uso de um token de acesso expirado</td>
												</tr>
												<tr>
													<td><strong>401</strong></td>
													<td>900902</td>
													<td>Credenciais Ausentes</td>
													<td>Tentativa de consumo de uma API sem o cabeçalho <strong>Authorization: Bearer ...</strong></td>
												</tr>
												<tr>
													<td><strong>403</strong></td>
													<td>900906</td>
													<td>Recurso não encontrado</td>
													<td>Foi solicitado um recurso (path) inexistente de uma API</td>
												</tr>
												<tr>
													<td><strong>403</strong></td>
													<td>900908</td>
													<td>Recurso não permitido</td>
													<td>Tentativa de requisitar uma API não contratada</td>
												</tr>
											</tbody>
										</table>

									</div>

								</section>



						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<a href="index.html"><img src="./images/marca-api-serpro-cinza-degrade.png"/></a>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li>
											<span class="opener active">Informações Gerais</span>
											<ul>
												<li><a href="#conceitos">Conceitos chave sobre as API</a></li>
												<li><a href="#requisicoes">Requisições</a></li>
												<li><a href="#nomenclatura">Nomenclatura das URL</a></li>
												<li><a href="#respostas">Respostas</a></li>
												<li><a href="#codigos">Códigos de Retorno HTTP mais comuns</a></li>
												<li><a href="#codigosGateway">Códigos de Retorno HTTP do Gateway</a></li>
											</ul>
										</li>
										<li><a href="autenticacao.html">Autenticação</a></li>
										<li><a href="apis.html">Catálogo de APIs</a></li>
									</ul>
								</nav>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
