<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>API SERPRO - Portal do Desenvolvedor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="../assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
		<script src="js/scripts.js"></script>
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/skel.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="../assets/js/main.js"></script>

		<script>



			var bearer, gateway;
			var environment = "consulta-cpf";
			var amb = "Produção";

			$(document).ready(function(){

				// Get the modal
				var modal = document.getElementById('modalOp1');

				// Get the button that opens the modal
				var btn = document.getElementById('btnTesteOp1');

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on the button, open the modal
				btn.onclick = function() {
				    modal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				    modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				    if (event.target == modal) {
				        modal.style.display = "none";
				    }
				}


					bearer = getURLParameter('bearer');
					if(bearer == undefined) {
						bearer = bearerTrial;
						environment = environment + "-trial";
						amb = "Degustação";
					}

					gateway = getURLParameter('environment');
					if(gateway == undefined) {
						gateway = gatewayBSA;
					}
					else{
						if(gateway == "spo"){
							gateway = gatewaySPO;
						}
						else{
							gateway = gatewayBSA;
						}
					}

					document.getElementById('bearer').textContent = bearer;
					document.getElementById('url').textContent = "https://" + gateway + "/" + environment;
					document.getElementById('amb').textContent = amb;
			});
		</script>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>API SERPRO</strong> Portal do Desenvolvedor</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>API Consulta CPF</h1>
											<p>Acesse dados de pessoas físicas diretamente das bases da Receita Federal</p>
										</header>
										<h3>Informações da API:</h3>
										<ul>
											<li><strong>Id (Produção):</strong> consulta-cpf</li>
											<li><strong>Id (Degustação):</strong> consulta-cpf-trial</li>
											<li><strong>Versões disponíveis:</strong> v1</li>
											<li><strong>Formatos de saída disponíveis:</strong> JSON</li>
										</ul>
										<h3>A API Consulta CPF oferece as seguintes requisições:</h3>
										<ul>
											<li><a href="#op1"><span class="GETLabel">GET</span> Consulta dados de Pessoa Física pelo Número de Inscrição (NI)</a></li>
										</ul>
									</div>

								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2 id="op1">Consulta dados de Pessoa Física pelo Número de Inscrição (NI)</h2>
									</header>
									<div class="content">
										<p class="GETOperation"><span class="GETLabel">GET</span><strong> /v1/cpf/{ni}</strong><button id="btnTesteOp1" class="testeAPI">Teste aqui</button></p>
										<!-- Modal -->
										<div id="modalOp1" class="modal">
										  <!-- Modal content -->
										  <div class="modal-content">
										    <span class="close" onmouseup="clearFieldsResult(document.getElementById('resultPanel'))">&times;</span>
												<h3>Consulta dados de Pessoa Física pelo Número de Inscrição (NI)</h3>
												<p><strong>Bearer:</strong> <span id="bearer"></span><br/>
												<strong>URL:</strong> <span id="url"></span><br/>
												<strong>Ambiente:</strong> <span id="amb"></span></p>
												<h3>Parâmetros</h3>
												<div clas="box">
														ni: <input id="param1" type="text" id="param1"></input><br/><center><button id="req" onclick="makeHTTPRequest(document.getElementById('resultPanel'), document.getElementById('param1').value)">Executar</button></center>
														<div id=resultPanel><h4 class="resultCode"></h4><pre><code class="resultPanelCode"></code></pre></div>
												</div>
										  </div>
										</div>
										<h3>Informações de entrada e saída</h3>
										<div class="tab">
										  <button class="tablinksData tab" onclick="openTab(event, 'entrada','Data')">Entrada</button>
										  <button class="tablinksData tab" onclick="openTab(event, 'saida', 'Data')">Saída</button>
										</div>
										<div id="entrada" class="tabcontentData box">
												<h4>Dados de Entrada</h4>
												<table class="alt">
													<thead>
														<tr>
															<th>Campo</th>
															<th>Descrição</th>
															<th>Tipo</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><strong>ni</strong></td>
															<td>Número de inscrição no Cadastro de Pessoa Física</td>
															<td>String</td>
														</tr>
													</tbody>
												</table>
										</div>
										<div id="saida" class="tabcontentData box">
												<h4>Dados de Saída</h4>
												<table class="alt">
													<thead>
														<tr>
															<th>Campo</th>
															<th>Descrição</th>
															<th>Tipo</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><strong>ni</strong></td>
															<td>Número de inscrição no Cadastro de Pessoa Física</td>
															<td>String</td>
														</tr>
														<tr>
															<td><strong>nome</strong></td>
															<td>Nome da Pessoa Física</td>
															<td>String</td>
														</tr>
														<tr>
															<td><strong>situacao</strong></td>
															<td>Objeto que define a situação cadastral da Pessoa Física. Composto por código e descrição.</td>
															<td>Object</td>
														</tr>
														<tr>
															<td><strong>codigo</strong></td>
															<td>Código de situação do Cadastro de Pessoa Física</td>
															<td>String</td>
														</tr>
														<tr>
															<td><strong>descricao</strong></td>
															<td>Descrição de situação do Cadastro de Pessoa Física</td>
															<td>String</td>
														</tr>
													</tbody>
												</table>
										</div>
										<br/>
										<h3>Exemplos de requisições</h3>
										<div class="tab">
										  <button class="tablinksCode tab" onclick="openTab(event, 'cURL','Code')">cURL</button>
										  <button class="tablinksCode tab" onclick="openTab(event, 'VBA','Code')">VBA</button>
										  <button class="tablinksCode tab" onclick="openTab(event, 'Node.js','Code')">Node.js</button>
										</div>
										<div id="cURL" class="tabcontentCode">
										  <h3>cURL</h3>
										  <pre><code>curl -X GET -H "Accept: application/json" -H "Authorization: Bearer [token de acesso]"
"https://apigateway.serpro.gov.br/consulta-cpf/api/v1/11111111111"</code></pre>
										</div>

										<div id="VBA" class="tabcontentCode">
										  <h3>VBA</h3>
										  <pre><code>Dim objHTTP As New WinHttpRequest
Dim strURL As String
Dim response As String


strURL = "https://apigateway.serpro.gov.br/consulta-cpf/v1/cpf/11111111111"

objHTTP.Open "GET", strURL, False
objHTTP.SetRequestHeader "Authorization", "Bearer [token de acesso]"
objHTTP.SetRequestHeader "Accept", "application/json"
objHTTP.Send

response = objHTTP.ResponseText

MsgBox response</code></pre>
										</div>

										<div id="Node.js" class="tabcontentCode">
										  <h3>Node.js</h3>
										  <pre><code>var request = require("request");

var options = { method: 'GET',
  url: 'https://apigateway.serpro.gov.br/consulta-cpf/v1/cpf/11111111111',
  headers: { authorization: 'Bearer [token de acesso]' },
  body: {},
  json: true };

request(options, function (error, response, body) {
  if (error) throw new Error(error);

  console.log(body);
});</code></pre>
										</div>
										<br/>
										<h3>Códigos de Resposta</h3>
										<div class="tab">
										  <button class="tablinksResponse tab" onclick="openTab(event, '200','Response')">200 - OK</button>
										  <button class="tablinksResponse tab" onclick="openTab(event, '400','Response')">400 - Bad Request</button>
										  <button class="tablinksResponse tab" onclick="openTab(event, '404','Response')">404 - Not Found</button>
										</div>
										<div id="200" class="tabcontentResponse">
										  <h3>200 - OK</h3>
										  <pre><code>{
  "ni":"11111111111",
  "nome":"Fulano da Silva",
  "situacao":{
	  "codigo":"0",
	  "descricao":"REGULAR"
  }
}</code></pre>
										</div>

										<div id="400" class="tabcontentResponse">
										  <h3>400 - Bad Request</h3>
										  <pre><code>[
  {
    "property":"ni",
    "message":"CPF 11111111111 inválido"
  }
]</code></pre>
										</div>

										<div id="404" class="tabcontentResponse">
										  <h3>404 - Not Found</h3>
										  <pre><code>{}</code></pre>
										</div>

									</div>
								</section>



						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<a href="index.html"><img src="../images/marca-api-serpro-cinza-degrade.png"/></a>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="../autenticacao.html">Informações Gerais</a></li>
										<li><a href="../autenticacao.html">Autenticação</a></li>
										<li>
											<span class="opener active">Catálogo de APIs</a></span>
											<ul>
												<li><a href="apis/consulta-cpf.html">Consulta CPF</a></li>
												<li><a href="#">Consulta CNPJ</a></li>
												<li><a href="#">Consulta NF-e</a></li>
												<li><a href="#">Integra SIAFI</a></li>
												<li><a href="#">Consulta Dívida Ativa</a></li>
												<li><a href="#">Consulta DU-E</a></li>
											</ul>
										</li>

									</ul>
								</nav>

						</div>
					</div>

			</div>

		<!-- Scripts -->



	</body>
</html>
